Repository: FelixAstra/menubar-keeper
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: MenuBarKeeper
zh_hans: 菜单栏管家

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.thisApp
source: this app
zh_hans: 该 App

# language.label
source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

# language.changed.title
source: Language changed
zh_hans: 语言已更改

# language.changed.body
source: MenuBarKeeper will restart to apply the new language.
zh_hans: 菜单栏管家将重新启动以应用新的语言。

# status.tooltip.idle
source: MenuBarKeeper — click to open, right-click for more
zh_hans: 菜单栏管家 —— 左键打开，右键更多

# status.tooltip.collapsed
source: MenuBarKeeper — %d hidden (click to reveal, ⌥⌘M)
zh_hans: 菜单栏管家 —— 已收起 %d 个（左键摊开，⌥⌘M）

# menu.open
source: Open MenuBarKeeper
zh_hans: 打开菜单栏管家

# menu.showBar
source: Reveal hidden icons
zh_hans: 摊开已收起的图标

# menu.expandAll
source: Show all icons
zh_hans: 全部展开

# menu.peek
source: Temporarily show for 10 seconds
zh_hans: 临时展开 10 秒

# menu.collapse.none
source: Hide menu bar icons (nothing selected yet)
zh_hans: 收起菜单栏图标（尚未标记任何 App）

# menu.collapse.count
source: Hide menu bar icons (%d)
zh_hans: 收起菜单栏图标（%d 个）

# menu.accessibility
source: Accessibility permission…
zh_hans: 辅助功能权限设置…

# menu.help
source: How to use…
zh_hans: 使用说明…

# menu.moveToApplications
source: Move to Applications (fixes the hidden icon)…
zh_hans: 移到应用程序文件夹（修复图标被隐藏）…

# menu.quit
source: Quit MenuBarKeeper
zh_hans: 退出菜单栏管家

# alert.move.title
source: Move to Applications
zh_hans: 移到应用程序文件夹

# alert.move.body
source: MenuBarKeeper must run from the Applications folder. Otherwise, once icons are hidden, macOS hides its own menu bar icon too and you lose the only way to control it. The app will be copied to /Applications and restarted. Code signing and permission records are independent of the path, so you will not have to grant access again.
zh_hans: 本工具必须从「应用程序」文件夹运行。否则一旦收起，它自己的菜单栏图标会被系统一并隐藏，你将失去唯一的操作入口。 现在会把它复制到 /Applications 并自动重启。签名与授权记录跟路径无关，不需要重新授权。

# alert.move.confirm
source: Move and Restart
zh_hans: 移到应用程序文件夹并重启

# alert.copyFailed.title
source: Could not copy
zh_hans: 复制失败

# help.title
source: MenuBarKeeper · How to use
zh_hans: 菜单栏管家 · 使用说明

# help.status.collapsed
source: Now: %d apps hidden
zh_hans: 当前：已收起 %d 个 App

# help.status.expanded
source: Now: everything visible
zh_hans: 当前：全部显示

# help.mechanism.unavailable
source: Hiding engine: unavailable — %@
zh_hans: 隐藏机制：不可用 —— %@

# help.mechanism.available
source: Hiding engine: available
zh_hans: 隐藏机制：可用

# help.mechanism.lastError
source: (last request rejected: %@)
zh_hans: （上次提交被拒绝：%@）

# help.body
source: What it does Groups menu bar icons by app. Apps you select are moved into a hidden area — their icons leave the menu bar and come back on demand. Getting started 1. Grant Accessibility permission on first launch. It is used only to identify which app owns each icon. Nothing is recorded or uploaded. 2. Click any row to select an app. Its icons disappear from the menu bar immediately, and your selection is remembered. 3. Left-click the menu bar icon to reveal the hidden icons just below it; click again to put them back. 4. On the floating bar: · click an icon — switch to that app · right-click an icon — open, preferences, restore to menu bar, hide, quit, force quit · click the arrow — show or hide the menu bar (the same button toggles both ways) · click the MenuBarKeeper icon — open the main window 5. Turn on "Hide on launch" to apply your selection automatically at startup. Keyboard shortcuts (work even while icons are hidden) ⌥⌘M reveal or hide the floating bar ⌥⌘\ hide or show menu bar icons Three notes · Hidden apps keep running. Only the icon is hidden, nothing else changes. · Once an icon is hidden, macOS no longer exposes it, so the app's own menu is out of reach. Use "Restore to menu bar" on the floating bar to bring a single icon back and use its menu normally. · System items (clock, battery, Control Center) are never hidden.
zh_hans: 做什么 把菜单栏上的图标按 App 归拢。勾选的 App 会被收进「隐藏区」—— 它们的图标从菜单栏上消失，需要时一键展开。 怎么用 1. 首次使用需授予「辅助功能」权限（用于识别图标归属，不记录、不上传）。 2. 点某个 App 那一行即可勾选，它会立刻从菜单栏收起；勾选会被自动记住。 3. 左键点菜单栏图标 → 被收起的图标摊开在它正下方；再点一次即收回。 4. 悬浮条上： · 点图标 = 切换过去 · 右键图标 = 打开 / 偏好设置 / 放回菜单栏 / 隐藏窗口 / 退出 / 强制退出 · 点右侧箭头 = 展开或收回菜单栏（同一个按钮来回切） · 点本工具图标 = 打开主窗口 5.「启动时自动检测并收起」默认开启：启动时自动把菜单栏上所有可收起的 App 一并收起；你手动放回的 App 从那时起不再被自动收起。 快捷键（不经过菜单栏，图标被收起时同样可用） ⌥⌘M 摊开 / 收起悬浮条 ⌥⌘\ 收起 / 展开菜单栏 三点说明 · 收起的 App 只是图标不显示，App 本身照常运行，功能不受影响。 · 图标一旦被收起，系统就不再提供可点击的菜单栏图标，因此拿不到 App 那份完整菜单。右键菜单里的「放回菜单栏」可把它单独还回去，之后就能照常用它自己的菜单。 · 系统组件（时钟、电池、控制中心等）不参与折叠，避免系统失控。

# window.title
source: MenuBarKeeper
zh_hans: 菜单栏管家

# window.state.collapsed
source: ● Hidden — %d app icons are off the menu bar
zh_hans: ● 已收起 —— %d 个 App 的图标不在菜单栏上

# window.state.marked
source: ○ All icons shown (%d selected)
zh_hans: ○ 全部显示中（已标记 %d 个 App）

# window.state.idle
source: ○ All icons shown
zh_hans: ○ 全部显示中

# window.mechanism.ok
source: Hiding engine ready · discovery: %@
zh_hans: 隐藏机制可用 · 发现方式：%@

# window.mechanism.unavailable
source: ⚠︎ Hiding engine unavailable: %@
zh_hans: ⚠︎ 隐藏机制不可用：%@

# window.mechanism.rejected
source: ⚠︎ The system rejected the last request: %@
zh_hans: ⚠︎ 上次提交被系统拒绝：%@

# window.mechanism.verified
source: ✓ Verified — the %d hidden apps are gone from the menu bar (confirmed via the accessibility tree)
zh_hans: ✓ 已生效 —— 收起的 %d 个 App 确实已从菜单栏消失（经辅助功能树确认）

# window.mechanism.ineffective
source: ⚠︎ It does not look applied — %d selected apps are still on the menu bar. Check that Accessibility permission is enabled, then restart MenuBarKeeper.
zh_hans: ⚠︎ 看起来没生效 —— %d 个已标记的 App 仍在菜单栏上。请确认辅助功能权限已勾选，并重启本工具后再试。

# window.notInApplications
source: ⚠︎ MenuBarKeeper is not in the Applications folder — once you hide icons, its own icon is hidden too. Use "Move to Applications" from the menu bar menu to fix this.
zh_hans: ⚠︎ 本工具不在「应用程序」文件夹中 —— 收起后它自己的图标也会被一并隐藏。请用菜单栏右键菜单里的「移到应用程序文件夹」修复。

# window.summary.preparing
source: Preparing…
zh_hans: 准备扫描…

# window.summary.scanning
source: Scanning the menu bar…
zh_hans: 正在扫描菜单栏…

# window.summary.noPermission
source: Accessibility permission is required to read which app owns each menu bar icon.
zh_hans: 未授予「辅助功能」权限，无法读取菜单栏上的图标归属。

# window.summary.count
source: The menu bar shows %d icons from %d apps (%d can be hidden)
zh_hans: 菜单栏上可见 %d 个图标，来自 %d 个 App（其中 %d 个可收进隐藏区）

# window.hint
source: Selecting a row hides that app's menu bar icon right away. Use "Show all" any time to take a look.
zh_hans: 勾选 = 该 App 的菜单栏图标立即收进隐藏区；取消勾选 = 放回菜单栏，且下次启动不会再自动收起它。随时可点「全部展开」看一眼。

# window.empty
source: No app is currently using the menu bar. If MenuBarKeeper is already ticked in System Settings, quit and reopen it, then try again.
zh_hans: 没有扫描到任何占用菜单栏的图标。 若系统设置里已勾选本 App，请退出后重新启动它再试。

# window.autoCollapse
source: Hide on launch
zh_hans: 启动时自动检测并收起

# window.autoCollapse.tooltip
source: When enabled, your selection is applied automatically when MenuBarKeeper starts.
zh_hans: 默认开启。启动时自动扫描菜单栏，把所有可收起的 App 一并收进隐藏区；你手动放回的 App 不会被再次收起。

# window.refresh
source: Refresh
zh_hans: 刷新

# window.expandAll
source: Show all
zh_hans: 全部展开

# window.collapse
source: Hide
zh_hans: 收起

# window.collapse.count
source: Hide %d selected
zh_hans: 收起选中的 %d 个

# window.permission.body
source: Accessibility permission is required to identify which app each menu bar icon belongs to. It is used only to read icon ownership so they can be hidden. Nothing is recorded and nothing is uploaded. To enable: System Settings → Privacy & Security → Accessibility, then add MenuBarKeeper with “+” and tick it. If MenuBarKeeper is already listed, remove it with “−” and add it back, so a stale permission record cannot get in the way. ⚠️ You must quit and reopen MenuBarKeeper afterwards — macOS reads this permission only when a process starts, so clicking Refresh here has no effect.
zh_hans: 需要「辅助功能」权限，才能识别菜单栏上每个图标属于哪个 App。 这项权限只用于读取图标的归属，并据此申请隐藏；不做任何记录、不上传。 开启方法：系统设置 → 隐私与安全性 → 辅助功能 → 用「+」把本 App 加进去并勾选。 若列表里已有「菜单栏管家」，先用「−」移除再加回，避免残留的旧授权记录不匹配。 ⚠️ 授权后必须「退出并重新打开本工具」——macOS 只在进程启动时读取该权限，在这里点「刷新」是不会生效的。

# window.permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# window.permission.restart
source: Granted — restart MenuBarKeeper
zh_hans: 已授权，重启本工具

# row.meta.folded
source: hidden
zh_hans: 已收起

# row.meta.one
source: 1 icon
zh_hans: 1 个图标

# row.meta.many
source: %d icons
zh_hans: %d 个图标

# row.checkbox.tooltip
source: Select to move this app's menu bar icon into the hidden area
zh_hans: 勾选后，该 App 的菜单栏图标会被收进隐藏区

# row.tooltip
source: Click anywhere on the row to select or deselect
zh_hans: 点击整行即可勾选 / 取消

# row.subtitle.self
source: %@ · MenuBarKeeper itself, never hidden
zh_hans: %@ · 本工具，不参与折叠

# row.subtitle.system
source: %@ · system component, never hidden
zh_hans: %@ · 系统组件，不参与折叠

# discovery.agent
source: MenuBarAgent single-window menu bar (macOS 27+)
zh_hans: MenuBarAgent 单窗口菜单栏（macOS 27+）

# discovery.legacy
source: each app's AXExtrasMenuBar (macOS 26 and earlier)
zh_hans: 各 App 的 AXExtrasMenuBar（macOS 26 及更早）

# bar.caption.empty
source: Nothing hidden
zh_hans: 当前没有收起的 App

# bar.caption.count
source: %d hidden
zh_hans: 已收起 %d

# bar.openMainWindow
source: Open the MenuBarKeeper window
zh_hans: 打开菜单栏管家主窗口

# bar.toggle.expand
source: Show — put the icons back on the menu bar (click again to hide)
zh_hans: 展开 —— 让图标回到菜单栏（再点一次收回）

# bar.toggle.collapse
source: Hide — move the icons back into this bar (click again to show)
zh_hans: 收回 —— 把图标收回这条悬浮条（再点一次展开）

# bar.icon.tooltip
source: %@ Click to switch · right-click for more
zh_hans: %@ 左键切换过去 · 右键更多操作

# bar.menu.open
source: Open %@
zh_hans: 打开 %@

# bar.menu.preferences
source: Preferences…
zh_hans: 偏好设置…

# bar.menu.preferences.tooltip
source: Switch to the app and press ⌘,
zh_hans: 切到该 App 并按下 ⌘,

# bar.menu.preferences.tooltip.denied
source: Requires Accessibility permission
zh_hans: 需要先授予「辅助功能」权限

# bar.menu.reveal
source: Restore to menu bar (use its own menu)
zh_hans: 放回菜单栏（用它自己的菜单）

# bar.menu.hide
source: Hide windows (⌘H)
zh_hans: 隐藏窗口（⌘H）

# bar.menu.revealInFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# bar.menu.quit
source: Quit %@
zh_hans: 退出 %@

# bar.menu.forceQuit
source: Force Quit…
zh_hans: 强制退出…

# bar.forceQuit.title
source: Force quit “%@”?
zh_hans: 强制退出「%@」？

# bar.forceQuit.body
source: Unsaved work will be lost. Usually you should choose Quit instead, so the app can save by itself.
zh_hans: 未保存的内容会丢失。通常应该先选「退出」，让 App 自己保存。

# bar.forceQuit.confirm
source: Force Quit
zh_hans: 强制退出

# error.mechanism.unavailable
source: Native hiding unavailable: %@
zh_hans: 原生隐藏不可用：%@

# error.mechanism.rejected
source: The system rejected the hiding request: %@
zh_hans: 系统拒绝了隐藏请求：%@

# error.mechanism.timeout
source: The system did not respond to the hiding request in time
zh_hans: 系统未在限定时间内响应隐藏请求

# reason.unsupportedOS
source: macOS %d does not support hiding menu bar icons
zh_hans: 当前系统（macOS %d）不支持菜单栏隐藏

# reason.noFramework
source: MenuBarClientCore is not present on this system
zh_hans: 当前系统没有 MenuBarClientCore 框架

# reason.noObjectiveC
source: Could not resolve the Objective-C runtime
zh_hans: 无法解析 Objective-C 运行时

# reason.missingClasses
source: The expected classes were not found in MenuBarClientCore
zh_hans: MenuBarClientCore 中找不到预期的类

# reason.interfaceChanged
source: The MenuBarClientCore interface does not match what was expected
zh_hans: MenuBarClientCore 的接口与预期不一致（系统版本可能已更新）

# reason.cannotCreateConfiguration
source: Could not create a menu bar visibility configuration
zh_hans: 无法创建菜单栏可见性配置
